{
  "name": "spinbattles-hiring-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SpinBattles hiring API — standalone repo (Vercel, Railway, Render, etc.)",
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemailer": "^6.10.1",
    "serverless-http": "^3.2.0"
  }
}
