{
  "version": 2,
  "installCommand": "npm install",
  "builds": [
    { "src": "api/health.js", "use": "@vercel/node" },
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "api/applications.js", "use": "@vercel/node" },
    { "src": "api/auth/login.js", "use": "@vercel/node" },
    { "src": "api/auth/logout.js", "use": "@vercel/node" },
    { "src": "api/auth/me.js", "use": "@vercel/node" },
    { "src": "api/candidate/register.js", "use": "@vercel/node" },
    { "src": "api/candidate/login.js", "use": "@vercel/node" },
    { "src": "api/candidate/logout.js", "use": "@vercel/node" },
    { "src": "api/candidate/me.js", "use": "@vercel/node" },
    { "src": "api/candidate/verify-otp.js", "use": "@vercel/node" },
    { "src": "api/candidate/resend-otp.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "api/health.js" },
    { "src": "/api/applications/([^/]+)/resume", "dest": "api/applications.js?id=$1" },
    { "src": "/api/applications/([^/]+)", "dest": "api/applications.js?id=$1" },
    { "src": "/api/applications", "dest": "api/applications.js" },
    { "src": "/api/auth/login", "dest": "api/auth/login.js" },
    { "src": "/api/auth/logout", "dest": "api/auth/logout.js" },
    { "src": "/api/auth/me", "dest": "api/auth/me.js" },
    { "src": "/api/candidate/register", "dest": "api/candidate/register.js" },
    { "src": "/api/candidate/login", "dest": "api/candidate/login.js" },
    { "src": "/api/candidate/logout", "dest": "api/candidate/logout.js" },
    { "src": "/api/candidate/me", "dest": "api/candidate/me.js" },
    { "src": "/api/candidate/verify-otp", "dest": "api/candidate/verify-otp.js" },
    { "src": "/api/candidate/resend-otp", "dest": "api/candidate/resend-otp.js" },
    { "src": "/api", "dest": "api/index.js" }
  ]
}
